contract-reader.engine.url = https://contract-reader-engine-service-tfd-sm43mbtjmq-ez.a.run.app
contract-reader.engine.endpoint.analyse = /analyse
spring.security.oauth2.client.registration.github.clientId = 131735b30b6656bdcc67
spring.security.oauth2.client.registration.github.clientSecret = [injected]
