contract-reader.engine.endpoint.analyse = /analyse
contract-reader.engine.endpoint.user = /user
contract-reader.engine.endpoint.contract = /contract
spring.security.oauth2.client.registration.google.clientId = 732029486745-2bje4fg5be35kav1j3jmc65q04nmeo5t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = [injected]
contract-reader.engine.url = [injected]
spring.security.oauth2.client.registration.google.redirectUri = https://{baseHost}/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirectUri = http://localhost:8081/login/oauth2/code/google
#server.port=8081
#contract-reader.engine.url = http://localhost:8080
